--- Error guardado el 20250511_215123 ---
```json
{
  "people": [
    {
      "id": "p_igna",
      "name": "Igna (Paciente)",
      "gender": "F",
      "generation": 3,
      "birthDate": null,
      "age": null,
      "deathDate": null,
      "role": "paciente",
      "notes": "Madrina: Lucía (tía paterna). Padrino: Nicolás (tío materno).",
      "displayGroup": null,
      "attributes": {
        "isPatient": true,
        "isDeceased": false,
        "isPregnancy": false,
        "isAbortion": false,
        "isAdopted": false,
        "abortionType": null,
        "gestationalAge": null
      }
    },
    {
      "id": "p_lucas",
      "name": "Lucas de la Rosa",
      "gender": "M",
      "generation": 2,
      "birthDate": "1972-01-01",
      "age": 53,
      "deathDate": null,
      "role": "padre",
      "notes": "Mellizo de Julián. Mayor de sus hermanos (junto con Julián).",
      "displayGroup": "dg_lucas_fernanda",
      "attributes": {
        "isPatient": false,
        "isDeceased": false,
        "isPregnancy": false,
        "isAbortion": false,
        "isAdopted": false,
        "abortionType": null,
        "gestationalAge": null
      }
    },
    {
      "id": "p_fernanda",
      "name": "Fernanda Espínola",
      "gender": "F",
      "generation": 2,
      "birthDate": "1973-01-01",
      "age": 52,
      "deathDate": null,
      "role": "madre",
      "notes": "Mayor de sus 5 hermanos.",
      "displayGroup": "dg_lucas_fernanda",
      "attributes": {
        "isPatient": false,
        "isDeceased": false,
        "isPregnancy": false,
        "isAbortion": false,
        "isAdopted": false,
        "abortionType": null,
        "gestationalAge": null
      }
    },
    {
      "id": "p_lourdes",
      "name": "Lourdes",
      "gender": "F",
      "generation": 3,
      "birthDate": "2003-01-01",
      "age": 22,
      "deathDate": null,
      "role": "hermana",
      "notes": "",
      "displayGroup": null,
      "attributes": {
        "isPatient": false,
        "isDeceased": false,
        "isPregnancy": false,
        "isAbortion": false,
        "isAdopted": false,
        "abortionType": null,
        "gestationalAge": null
      }
    },
    {
      "id": "a1_aborto_fer_luc",
      "name": "Aborto espontáneo de Fernanda y Lucas",
      "gender": "F",
      "generation": 3,
      "birthDate": null,
      "age": null,
      "deathDate": null,
      "role": "aborto_parental",
      "notes": "Entre Lourdes e Igna.",
      "displayGroup": null,
      "attributes": {
        "isPatient": false,
        "isDeceased": true,
        "isPregnancy": true,
        "isAbortion": true,
        "isAdopted": false,
        "abortionType": "spontaneous",
        "gestationalAge": 20
      }
    },
    {
      "id": "p_jose_abM",
      "name": "José",
      "gender": "M",
      "generation": 1,
      "birthDate": null,
      "age": null,
      "deathDate": null,
      "role": "abuelo_materno",
      "notes": "Vivo.",
      "displayGroup": "dg_jose_silvia",
      "attributes": {
        "isPatient": false,
        "isDeceased": false,
        "isPregnancy": false,
        "isAbortion": false,
        "isAdopted": false,
        "abortionType": null,
        "gestationalAge": null
      }
    },
    {
      "id": "p_silvia_abM",
      "name": "Silvia",
      "gender": "F",
      "generation": 1,
      "birthDate": null,
      "age": null,
      "deathDate": null,
      "role": "abuela_materna",
      "notes": "Viva.",
      "displayGroup": "dg_jose_silvia",
      "attributes": {
        "isPatient": false,
        "isDeceased": false,
        "isPregnancy": false,
        "isAbortion": false,
        "isAdopted": false,
        "abortionType": null,
        "gestationalAge": null
      }
    },
    {
      "id": "p_carlos_abP",
      "name": "Carlos",
      "gender": "M",
      "generation": 1,
      "birthDate": null,
      "age": null,
      "deathDate": "2022-01-01",
      "role": "abuelo_paterno",
      "notes": "Falleció de vejez, tuvo cáncer de próstata y de piel.",
      "displayGroup": "dg_carlos_liliana",
      "attributes": {
        "isPatient": false,
        "isDeceased": true,
        "isPregnancy": false,
        "isAbortion": false,
        "isAdopted": false,
        "abortionType": null,
        "gestationalAge": null
      }
    },
    {
      "id": "p_liliana_abP",
      "name": "Liliana",
      "gender": "F",
      "generation": 1,
      "birthDate": null,
      "age": null,
      "deathDate": null,
      "role": "abuela_paterna",
      "notes": "Viva. Tiene hipertensión.",
      "displayGroup": "dg_carlos_liliana",
      "attributes": {
        "isPatient": false,
        "isDeceased": false,
        "isPregnancy": false,
        "isAbortion": false,
        "isAdopted": false,
        "abortionType": null,
        "gestationalAge": null
      }
    },
    {
      "id": "p_paula_tiaM",
      "name": "Paula",
      "gender": "F",
      "generation": 2,
      "birthDate": "1975-01-01",
      "age": 50,
      "deathDate": null,
      "role": "tia_materna",
      "notes": "Separada. Sigue a Fernanda en edad.",
      "displayGroup": null,
      "attributes": {
        "isPatient": false,
        "isDeceased": false,
        "isPregnancy": false,
        "isAbortion": false,
        "isAdopted": false,
        "abortionType": null,
        "gestationalAge": null
      }
    },
    {
      "id": "p_mariano_tioM",
      "name": "Mariano",
      "gender": "M",
      "generation": 2,
      "birthDate": null,
      "age": null,
      "deathDate": null,
      "role": "tio_materno",
      "notes": "",
      "displayGroup": "dg_mariano_jimena",
      "attributes": {
        "isPatient": false,
        "isDeceased": false,
        "isPregnancy": false,
        "isAbortion": false,
        "isAdopted": false,
        "abortionType": null,
        "gestationalAge": null
      }
    },
    {
      "id": "p_nicolas_tioM",
      "name": "Nicolás",
      "gender": "M",
      "generation": 2,
      "birthDate": null,
      "age": null,
      "deathDate": null,
      "role": "tio_materno",
      "notes": "Padrino de Igna.",
      "displayGroup": "dg_nicolas_veronica",
      "attributes": {
        "isPatient": false,
        "isDeceased": false,
        "isPregnancy": false,
        "isAbortion": false,
        "isAdopted": false,
        "abortionType": null,
        "gestationalAge": null
      }
    },
    {
      "id": "p_francisco_tioM_mellizo",
      "name": "Francisco",
      "gender": "M",
      "generation": 2,
      "birthDate": null,
      "age": null,
      "deathDate": null,
      "role": "tio_materno_mellizo",
      "notes": "Mellizo de María. No tiene hijos.",
      "displayGroup": null,
      "attributes": {
        "isPatient": false,
        "isDeceased": false,
        "isPregnancy": false,
        "isAbortion": false,
        "isAdopted": false,
        "abortionType": null,
        "gestationalAge": null
      }
    },
    {
      "id": "p_maria_tiaM_melliza",
      "name": "María",
      "gender": "F",
      "generation": 2,
      "birthDate": null,
      "age": null,
      "deathDate": null,
      "role": "tia_materna_melliza",
      "notes": "Melliza de Francisco. No tiene hijos.",
      "displayGroup": null,
      "attributes": {
        "isPatient": false,
        "isDeceased": false,
        "isPregnancy": false,
        "isAbortion": false,
        "isAdopted": false,
        "abortionType": null,
        "gestationalAge": null
      }
    },
    {
      "id": "p_jimena_parejaTMariano",
      "name": "Jimena",
      "gender": "F",
      "generation": 2,
      "birthDate": null,
      "age": null,
      "deathDate": null,
      "role": "conyuge_tio_materno",
      "notes": "",
      "displayGroup": "dg_mariano_jimena",
      "attributes": {
        "isPatient": false,
        "isDeceased": false,
        "isPregnancy": false,
        "isAbortion": false,
        "isAdopted": false,
        "abortionType": null,
        "gestationalAge": null
      }
    },
    {
      "id": "p_veronica_parejaTNicolas",
      "name": "Verónica",
      "gender": "F",
      "generation": 2,
      "birthDate": null,
      "age": null,
      "deathDate": null,
      "role": "conyuge_tio_materno",
      "notes": "",
      "displayGroup": "dg_nicolas_veronica",
      "attributes": {
        "isPatient": false,
        "isDeceased": false,
        "isPregnancy": false,
        "isAbortion": false,
        "isAdopted": false,
        "abortionType": null,
        "gestationalAge": null
      }
    },
    {
      "id": "p_paulina_primaM",
      "name": "Paulina",
      "gender": "F",
      "generation": 3,
      "birthDate": null,
      "age": null,
      "deathDate": null,
      "role": "prima_materna",
      "notes": "",
      "displayGroup": null,
      "attributes": {
        "isPatient": false,
        "isDeceased": false,
        "isPregnancy": false,
        "isAbortion": false,
        "isAdopted": false,
        "abortionType": null,
        "gestationalAge": null
      }
    },
    {
      "id": "p_eusebio_primoM",
      "name": "Eusebio",
      "gender": "M",
      "generation": 3,
      "birthDate": null,
      "age": null,
      "deathDate": null,
      "role": "primo_materno",
      "notes": "",
      "displayGroup": null,
      "attributes": {
        "isPatient": false,
        "isDeceased": false,
        "isPregnancy": false,
        "isAbortion": false,
        "isAdopted": false,
        "abortionType": null,
        "gestationalAge": null
      }
    },
    {
      "id": "p_sofia_primaM",
      "name": "Sofía",
      "gender": "F",
      "generation": 3,
      "birthDate": null,
      "age": null,
      "deathDate": null,
      "role": "prima_materna",
      "notes": "",
      "displayGroup": null,
      "attributes": {
        "isPatient": false,
        "isDeceased": false,
        "isPregnancy": false,
        "isAbortion": false,
        "isAdopted": false,
        "abortionType": null,
        "gestationalAge": null
      }
    },
    {
      "id": "p_faustino_primoM",
      "name": "Faustino",
      "gender": "M",
      "generation": 3,
      "birthDate": null,
      "age": null,
      "deathDate": null,
      "role": "primo_materno",
      "notes": "",
      "displayGroup": null,
      "attributes": {
        "isPatient": false,
        "isDeceased": false,
        "isPregnancy": false,
        "isAbortion": false,
        "isAdopted": false,
        "abortionType": null,
        "gestationalAge": null
      }
    },
    {
      "id": "p_agustin_primoM",
      "name": "Agustín",
      "gender": "M",
      "generation": 3,
      "birthDate": null,
      "age": null,
      "deathDate": null,
      "role": "primo_materno",
      "notes": "",
      "displayGroup": null,
      "attributes": {
        "isPatient": false,
        "isDeceased": false,
        "isPregnancy": false,
        "isAbortion": false,
        "isAdopted": false,
        "abortionType": null,
        "gestationalAge": null
      }
    },
    {
      "id": "p_julian_tioP_mellizo",
      "name": "Julián",
      "gender": "M",
      "generation": 2,
      "birthDate": "1972-01-01",
      "age": null,
      "deathDate": null,
      "role": "tio_paterno_mellizo",
      "notes": "Mellizo de Lucas (padre de Igna). Separado.",
      "displayGroup": null,
      "attributes": {
        "isPatient": false,
        "isDeceased": false,
        "isPregnancy": false,
        "isAbortion": false,
        "isAdopted": false,
        "abortionType": null,
        "gestationalAge": null
      }
    },
    {
      "id": "p_facundo_tioP",
      "name": "Facundo",
      "gender": "M",
      "generation": 2,
      "birthDate": null,
      "age": null,
      "deathDate": null,
      "role": "tio_paterno",
      "notes": "Separado.",
      "displayGroup": null,
      "attributes": {
        "isPatient": false,
        "isDeceased": false,
        "isPregnancy": false,
        "isAbortion": false,
        "isAdopted": false,
        "abortionType": null,
        "gestationalAge": null
      }
    },
    {
      "id": "p_lucia_tiaP",
      "name": "Lucía",
      "gender": "F",
      "generation": 2,
      "birthDate": null,
      "age": null,
      "deathDate": null,
      "role": "tia_paterna",
      "notes": "Separada. Madrina de Igna.",
      "displayGroup": null,
      "attributes": {
        "isPatient": false,
        "isDeceased": false,
        "isPregnancy": false,
        "isAbortion": false,
        "isAdopted": false,
        "abortionType": null,
        "gestationalAge": null
      }
    },
    {
      "id": "p_micaela_primaP",
      "name": "Micaela",
      "gender": "F",
      "generation": 3,
      "birthDate": null,
      "age": null,
      "deathDate": null,
      "role": "prima_paterna",
      "notes": "",
      "displayGroup": null,
      "attributes": {
        "isPatient": false,
        "isDeceased": false,
        "isPregnancy": false,
        "isAbortion": false,
        "isAdopted": false,
        "abortionType": null,
        "gestationalAge": null
      }
    },
    {
      "id": "p_paloma_primaP",
      "name": "Paloma",
      "gender": "F",
      "generation": 3,
      "birthDate": null,
      "age": null,
      "deathDate": null,
      "role": "prima_paterna",
      "notes": "",
      "displayGroup": null,
      "attributes": {
        "isPatient": false,
        "isDeceased": false,
        "isPregnancy": false,
        "isAbortion": false,
        "isAdopted": false,
        "abortionType": null,
        "gestationalAge": null
      }
    },
    {
      "id": "p_ambar_primaP",
      "name": "Ámbar",
      "gender": "F",
      "generation": 3,
      "birthDate": null,
      "age": null,
      "deathDate": null,
      "role": "prima_paterna",
      "notes": "",
      "displayGroup": null,
      "attributes": {
        "isPatient": false,
        "isDeceased": false,
        "isPregnancy": false,
        "isAbortion": false,
        "isAdopted": false,
        "abortionType": null,
        "gestationalAge": null
      }
    },
    {
      "id": "p_camila_primaP",
      "name": "Camila",
      "gender": "F",
      "generation": 3,
      "birthDate": null,
      "age": null,
      "deathDate": null,
      "role": "prima_paterna",
      "notes": "",
      "displayGroup": null,
      "attributes": {
        "isPatient": false,
        "isDeceased": false,
        "isPregnancy": false,
        "isAbortion": false,
        "isAdopted": false,
        "abortionType": null,
        "gestationalAge": null
      }
    },
    {
      "id": "p_catalina_primaP",
      "name": "Catalina",
      "gender": "F",
      "generation": 3,
      "birthDate": null,
      "age": null,
      "deathDate": null,
      "role": "prima_paterna",
      "notes": "",
      "displayGroup": null,
      "attributes": {
        "isPatient": false,
        "isDeceased": false,
        "isPregnancy": false,
        "isAbortion": false,
        "isAdopted": false,
        "abortionType": null,
        "gestationalAge": null
      }
    }
  ],
  "relationships": [
    {
      "id": "r_lucas_fernanda_conyugal",
      "source": "p_lucas",
      "target": "p_fernanda",
      "type": "conyugal",
      "legalStatus": "separacion",
      "emotionalBond": null,
      "startDate": null,
      "endDate": "2023-07-01",
      "notes": "Separados hace 1 año y medio."
    },
    {
      "id": "r_igna_lucas_parent",
      "source": "p_igna",
      "target": "p_lucas",
      "type": "parentChild",
      "legalStatus": null,
      "emotionalBond": "cercana",
      "startDate": null,
      "endDate": null,
      "notes": "Igna es más apegada a su papá."
    },
    {
      "id": "r_igna_fernanda_parent",
      "source": "p_igna",
      "target": "p_fernanda",
      "type": "parentChild",
      "legalStatus": null,
      "emotionalBond": "cercana",
      "startDate": null,
      "endDate": null,
      "notes": ""
    },
    {
      "id": "r_lourdes_lucas_parent",
      "source": "p_lourdes",
      "target": "p_lucas",
      "type": "parentChild",
      "legalStatus": null,
      "emotionalBond": null,
      "startDate": null,
      "endDate": null,
      "notes": ""
    },
    {
      "id": "r_lourdes_fernanda_parent",
      "source": "p_lourdes",
      "target": "p_fernanda",
      "type": "parentChild",
      "legalStatus": null,
      "emotionalBond": null,
      "startDate": null,
      "endDate": null,
      "notes": ""
    },
    {
      "id": "r_igna_lourdes_hermanas",
      "source": "p_igna",
      "target": "p_lourdes",
      "type": "hermanos",
      "legalStatus": null,
      "emotionalBond": "conflicto",
      "startDate": null,
      "endDate": null,
      "notes": "Se llevan bastante mal."
    },
    {
      "id": "r_a1aborto_lucas_parent",
      "source": "a1_aborto_fer_luc",
      "target": "p_lucas",
      "type": "parentChild",
      "legalStatus": null,
      "emotionalBond": null,
      "startDate": null,
      "endDate": null,
      "notes": ""
    },
    {
      "id": "r_a1aborto_fernanda_parent",
      "source": "a1_aborto_fer_luc",
      "target": "p_fernanda",
      "type": "parentChild",
      "legalStatus": null,
      "emotionalBond": null,
      "startDate": null,
      "endDate": null,
      "notes": ""
    },
    {
      "id": "r_jose_silvia_conyugal",
      "source": "p_jose_abM",
      "target": "p_silvia_abM",
      "type": "conyugal",
      "legalStatus": "matrimonio",
      "emotionalBond": null,
      "startDate": null,
      "endDate": null,
      "notes": ""
    },
    {
      "id": "r_carlos_liliana_conyugal",
      "source": "p_carlos_abP",
      "target": "p_liliana_abP",
      "type": "conyugal",
      "legalStatus": "matrimonio",
      "emotionalBond": null,
      "startDate": null,
      "endDate": null,
      "notes": ""
    },
    {
      "id": "r_fernanda_jose_parent",
      "source": "p_fernanda",
      "target": "p_jose_abM",
      "type": "parentChild",
      "legalStatus": null,
      "emotionalBond": null,
      "startDate": null,
      "endDate": null,
      "notes": ""
    },
    {
      "id": "r_fernanda_silvia_parent",
      "source": "p_fernanda",
      "target": "p_silvia_abM",
      "type": "parentChild",
      "legalStatus": null,
      "emotionalBond": null,
      "startDate": null,
      "endDate": null,
      "notes": ""
    },
    {
      "id": "r_paula_jose_parent",
      "source": "p_paula_tiaM",
      "target": "p_jose_abM",
      "type": "parentChild",
      "legalStatus": null,
      "emotionalBond": null,
      "startDate": null,
      "endDate": null,
      "notes": ""
    },
    {
      "id": "r_paula_silvia_parent",
      "source": "p_paula_tiaM",
      "target": "p_silvia_abM",
      "type": "parentChild",
      "legalStatus": null,
      "emotionalBond": null,
      "startDate": null,
      "endDate": null,
      "notes": ""
    },
    {
      "id": "r_mariano_jose_parent",
      "source": "p_mariano_tioM",
      "target": "p_jose_abM",
      "type": "parentChild",
      "legalStatus": null,
      "emotionalBond": null,
      "startDate": null,
      "endDate": null,
      "notes": ""
    },
    {
      "id": "r_mariano_silvia_parent",
      "source": "p_mariano_tioM",
      "target": "p_silvia_abM",
      "type": "parentChild",
      "legalStatus": null,
      "emotionalBond": null,
      "startDate": null,
      "endDate": null,
      "notes": ""
    },
    {
      "id": "r_nicolas_jose_parent",
      "source": "p_nicolas_tioM",
      "target": "p_jose_abM",
      "type": "parentChild",
      "legalStatus": null,
      "emotionalBond": null,
      "startDate": null,
      "endDate": null,
      "notes": ""
    },
    {
      "id": "r_nicolas_silvia_parent",
      "source": "p_nicolas_tioM",
      "target": "p_silvia_abM",
      "type": "parentChild",
      "legalStatus": null,
      "emotionalBond": null,
      "startDate": null,
      "endDate": null,
      "notes": ""
    },
    {
      "id": "r_francisco_jose_parent",
      "source": "p_francisco_tioM_mellizo",
      "target": "p_jose_abM",
      "type": "parentChild",
      "legalStatus": null,
      "emotionalBond": null,
      "startDate": null,
      "endDate": null,
      "notes": ""
    },
    {
      "id": "r_francisco_silvia_parent",
      "source": "p_francisco_tioM_mellizo",
      "target": "p_silvia_abM",
      "type": "parentChild",
      "legalStatus": null,
      "emotionalBond": null,
      "startDate": null,
      "endDate": null,
      "notes": ""
    },
    {
      "id": "r_maria_jose_parent",
      "source": "p_maria_tiaM_melliza",
      "target": "p_jose_abM",
      "type": "parentChild",
      "legalStatus": null,
      "emotionalBond": null,
      "startDate": null,
      "endDate": null,
      "notes": ""
    },
    {
      "id": "r_maria_silvia_parent",
      "source": "p_maria_tiaM_melliza",
      "target": "p_silvia_abM",
      "type": "parentChild",
      "legalStatus": null,
      "emotionalBond": null,
      "startDate": null,
      "endDate": null,
      "notes": ""
    },
    {
      "id": "r_lucas_carlos_parent",
      "source": "p_lucas",
      "target": "p_carlos_abP",
      "type": "parentChild",
      "legalStatus": null,
      "emotionalBond": null,
      "startDate": null,
      "endDate": null,
      "notes": ""
    },
    {
      "id": "r_lucas_liliana_parent",
      "source": "p_lucas",
      "target": "p_liliana_abP",
      "type": "parentChild",
      "legalStatus": null,
      "emotionalBond": null,
      "startDate": null,
      "endDate": null,
      "notes": ""
    },
    {
      "id": "r_julian_carlos_parent",
      "source": "p_julian_tioP_mellizo",
      "target": "p_carlos_abP",
      "type": "parentChild",
      "legalStatus": null,
      "emotionalBond": null,
      "startDate": null,
      "endDate": null,
      "notes": ""
    },
    {
      "id": "r_julian_liliana_parent",
      "source": "p_julian_tioP_mellizo",
      "target": "p_liliana_abP",
      "type": "parentChild",
      "legalStatus": null,
      "emotionalBond": null,
      "startDate": null,
      "endDate": null,
      "notes": ""
    },
    {
      "id": "r_facundo_carlos_parent",
      "source": "p_facundo_tioP",
      "target": "p_carlos_abP",
      "type": "parentChild",
      "legalStatus": null,
      "emotionalBond": null,
      "startDate": null,
      "endDate": null,
      "notes": ""
    },
    {
      "id": "r_facundo_liliana_parent",
      "source": "p_facundo_tioP",
      "target": "p_liliana_abP",
      "type": "parentChild",
      "legalStatus": null,
      "emotionalBond": null,
      "startDate": null,
      "endDate": null,
      "notes": ""
    },
    {
      "id": "r_lucia_carlos_parent",
      "source": "p_lucia_tiaP",
      "target": "p_carlos_abP",
      "type": "parentChild",
      "legalStatus": null,
      "emotionalBond": null,
      "startDate": null,
      "endDate": null,
      "notes": ""
    },
    {
      "id": "r_lucia_liliana_parent",
      "source": "p_lucia_tiaP",
      "target": "p_liliana_abP",
      "type": "parentChild",
      "legalStatus": null,
      "emotionalBond": null,
      "startDate": null,
      "endDate": null,
      "notes": ""
    },
    {
      "id": "r_fernanda_paula_hermanas",
      "source": "p_fernanda",
      "target": "p_paula_tiaM",
      "type": "hermanos",
      "legalStatus": null,
      "emotionalBond": null,
      "startDate": null,
      "endDate": null,
      "notes": ""
    },
    {
      "id": "r_fernanda_mariano_hermanos",
      "source": "p_fernanda",
      "target": "p_mariano_tioM",
      "type": "hermanos",
      "legalStatus": null,
      "emotionalBond": null,
      "startDate": null,
      "endDate": null,
      "notes": ""
    },
    {
      "id": "r_fernanda_nicolas_hermanos",
      "source": "p_fernanda",
      "target": "p_nicolas_tioM",
      "type": "hermanos",